@import "../../style/globalVariabels.scss";
a {
  text-decoration: none;
  color: black;
  margin: 0.5rem;
  transition: 0.5s all;
  max-width: 25rem;
}

.event-card {
  display: grid;
  cursor: pointer;
  grid-template-columns: 1fr;
  justify-content: center;
  align-items: center;
  background: $grey-1;
  border-radius: $border-radius-md;
  text-align: center;

  height: 5rem;
  max-width: 25rem;
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.253);
  transition: 0.3s all;

  @include breaking-point-1 {
    grid-template-columns: 1fr 7fr;
  }

  &:hover {
    background: $grey-2;
  }
}

.event-card-animation-1{
  animation: event-card-anim-1 0.5s ease-in forwards;
}

@keyframes event-card-anim-1{
  0%{
    opacity: 0;

  }
  30%{
    height: 5.2rem;
    opacity: 100%;
 
  }

  100%{
    height: 5rem;
  }
}

.event-complete {
  background: rgb(255, 223, 162);
  &:hover {
    background: rgb(255, 210, 126);
  }
  .event-icon {
    background: rgb(255, 182, 87);
  }
}
.event-invite {
  background: rgb(176, 219, 255);
  &:hover {
    background: rgb(158, 211, 255);
  }
  .event-icon {
    background: rgb(123, 165, 255);
  }
}

.event-icon {
  background: $grey-6;
  border-radius: 50rem;
  margin: 0.5rem 1rem;
  display: none;
  justify-content: center;
  align-items: center;
  font-size: 1.4rem;
  color: white;
  padding: 1rem;
  width: 1rem;
  height: 1rem;
  text-align: center;
  @include breaking-point-1 {
    display: flex;
  }
}

.event-icon-complete {
  background: $grey-3;
}

.content {
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: center;
  align-items: flex-start;
  margin-left: 2rem;
  @include breaking-point-1 {
    margin-left: 0;
  }
  h2 {
    font-size: 1rem;
    margin: 0 0 0.5rem 0;
  }
  span {
    font-size: 0.8rem;
    margin: 0.1rem 0;
    i {
      margin-right: 0.3rem;
    }
  }
  strong{
    font-style: italic;
    margin-left: 0.5rem;
    font-size: 0.7rem;
  }
}
