@import "../../style/globalVariabels.scss";

.home-container {
  max-width: 80rem;
  justify-self: center;
  width: 80%;
  @include breaking-point-1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
  }

  .buttons-container{
    margin: 2rem 0;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1rem;
    @include breaking-point-1 {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  .dashboard {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
    height: 100%;

    @include breaking-point-2 {
      grid-template-columns: 1fr 1fr;
      .map-cont{
        grid-column-start: 1;
        grid-column-end: 3;
        & > *{
          width: 20rem;
        }
      }
    }
    
  }

  & > a {
    grid-column-start: 1;
    grid-column-end: 3;
    text-decoration: none;
    & > div {
      display: flex;
      justify-content: space-around;
    }
  }


  
}
